# rainfall

./: LICENSE  README.md  RainfallApi.sln
RainfallApi/: Program.cs  RainfallApi.csproj  RainfallApi.http
RainfallApi/Controllers/: Rainfall.cs
RainfallApi/Properties/: launchSettings.json
RainfallLibrary/: RainfallLibrary.csproj
RainfallLibrary/Common/: RainfallReadingException.cs
RainfallLibrary/Dtos/: RainfallReading.cs
RainfallLibrary/Entity/: RainfallReadingRaw.cs
RainfallLibrary/Interfaces/: IWeatherReport.cs
RainfallLibrary/Services/: WeatherReportService.cs
RainfallLibraryTest/: RainfallLibraryTest.csproj  WeatherReportServiceTest.cs
doc/: RainfallApi.xml  RainfallLibrary.xml
